# AvisaEnchenteProject

./: .gitignore  AvisaEnchenteProject.sln  BancoDeDados.rar  IMPORTANTE.txt  README.md
MVCAvisaEnchenteProject/: MVCAvisaEnchenteProject.csproj  Program.cs  Startup.cs  appsettings.json
MVCAvisaEnchenteProject/Controllers/: BaseController.cs  ContaController.cs  HomeController.cs  LocalizacaoController.cs  ParametrosNotificacaoController.cs  PontoDeSensoriamentoController.cs  SensoriamentoAtualController.cs  UsuarioController.cs
MVCAvisaEnchenteProject/CustomHandlers/: RolesAuthorizationHandler.cs
MVCAvisaEnchenteProject/Infrastructure/CustomAttributes/: NoDirectAccessAttribute.cs  RequiredFirstAccessConfigAttribute.cs
MVCAvisaEnchenteProject/Infrastructure/CustomHandlers/: RolesAuthorizationHandler.cs
MVCAvisaEnchenteProject/Infrastructure/DAO/: CidadeAtendidaDAO.cs  EstadoAtendidoDAO.cs  ParametroNotificacaoDAO.cs  PontoDeSensoriamentoDAO.cs  RegistroSensoriamentoDAO.cs  SensoriamentoAtualDAO.cs  UsuarioDAO.cs
MVCAvisaEnchenteProject/Infrastructure/Helpers/: EnumHelper.cs  HelperDAO.cs  HelperRenderRazorView.cs
MVCAvisaEnchenteProject/Infrastructure/ViewComponents/: GoogleMapsViewComponent.cs  GoogleMapsViewComponents.cs
MVCAvisaEnchenteProject/Models/: ErrorViewModel.cs
MVCAvisaEnchenteProject/Models/Entidades/: BaseEntity.cs  CidadeAtendida.cs  EstadoAtendido.cs  NotificacaoHistorico.cs  ParametroNotificacao.cs  PontoDeSensoriamento.cs  RegistroSensoriamento.cs  SensoriamentoAtual.cs  Usuario.cs
MVCAvisaEnchenteProject/Models/Enum/: ETipoRisco.cs  ETipoUsuario.cs  EnumHelper.cs
MVCAvisaEnchenteProject/Models/ViewModels/: BaseCadastroEdicaoViewModel.cs  BaseResponse.cs  ErrorViewModel.cs  JsonResponse.cs  NotificacaoRiscoModel.cs
MVCAvisaEnchenteProject/Properties/: launchSettings.json
MVCAvisaEnchenteProject/Services/: RotinaUpdateService.cs
MVCAvisaEnchenteProject/Views/: _ViewImports.cshtml
MVCAvisaEnchenteProject/Views/Conta/: Login.cshtml  PrimeiroLogin.cshtml  Registro.cshtml
MVCAvisaEnchenteProject/Views/Home/: ComoFunciona.cshtml  Index.cshtml  PaginaApresentacao.cshtml  SobreNos.cshtml  _PaginaInicialUsuarioNaoLogado.cshtml
MVCAvisaEnchenteProject/Views/ParametrosNotificacao/: CadastrarEditarParametros.cshtml  Index.cshtml  _ListarAlertasRisco.cshtml
MVCAvisaEnchenteProject/Views/PontoDeSensoriamento/: CriarOuEditarPontoDeSensoriamento.cshtml  Detalhes.cshtml  Index.cshtml  _FormPesquisaAvancadaPontosDeSensoriamento.cshtml  (+1 more)
(+96 files in other folders)
