<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\DAO\" />
    <Folder Include="Infrastructure\Components\" />
    <Folder Include="Models\ViewModels\Components\" />
    <Folder Include="Models\ViewModels\Response\" />
    <Folder Include="Models\ViewModels\Request\" />
    <Folder Include="Views\Shared\Components\" />
  </ItemGroup>

</Project>
